; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	Wire
	fastled/FastLED@^3.4.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	bblanchon/ArduinoJson@^6.18.5
	me-no-dev/ESP Async WebServer@^1.2.3
	git@github.com:kennethDow/Keypad.git
lib_ldf_mode = chain+

[env:native]
platform = native
build_flags = 
	-std=gnu++11
	-pthread
lib_deps = 
	Wire
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	bblanchon/ArduinoJson@^6.18.5
	me-no-dev/ESP Async WebServer@^1.2.3
	google/googletest@^1.10.0
	git@github.com:kennethDow/Keypad.git
lib_ignore = 
	src
